# Events-APP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/eventproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/eventproject/data/: EventRepository.kt
app/src/main/java/com/dicoding/eventproject/data/response/: EventResponse.kt
app/src/main/java/com/dicoding/eventproject/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/eventproject/database/: EventDatabase.kt  FavoriteEventDao.kt  FavoriteEventEntity.kt
app/src/main/java/com/dicoding/eventproject/ui/: MainActivity.kt
app/src/main/java/com/dicoding/eventproject/ui/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/eventproject/ui/favorite/: FavoriteEventsAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/dicoding/eventproject/ui/finished/: FinishedEventsAdapter.kt  FinishedFragment.kt  FinishedViewModel.kt  FinishedViewModelFactory.kt
app/src/main/java/com/dicoding/eventproject/ui/home/: EventAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/dicoding/eventproject/ui/settings/: SettingsFragment.kt  SettingsPreferences.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/dicoding/eventproject/ui/upcoming/: UpcomingEventsAdapter.kt  UpcomingFragment.kt  UpcomingViewModel.kt  UpcomingViewModelFactory.kt
app/src/main/java/com/dicoding/eventproject/utils/: resource.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  favorite_border.xml  favorite_full.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dicoding/eventproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
